{
  "name": "borrower",
  "version": "0.2.2",
  "description": "Forget complexity of Require.js config, don't worry about running Bower install.",
  "main": "src/borrower.js",
  "scripts": {
    "test": "jshint lib/ bin/",
    "postinstall": "bin/cli.js init"
  },
  "author": "Jonathan Sanchez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/j-san/borrower.git"
  },
  "bin": {
    "borrower": "bin/cli.js"
  },
  "dependencies": {
    "bower-requirejs": "^1.1.2",
    "chaining": "^0.3.2",
    "colors": "^1.0.3",
    "commander": "^2.5.0",
    "lodash": "^2.4.1",
    "q": "^1.1.1",
    "requirejs": "^2.1.15"
  },
  "devDependencies": {
    "jshint": "^2.5.10"
  },
  "peerDependencies": {
    "bower": "^1.x"
  },
  "jshintConfig": {
    "curly": true,
    "eqnull": true,
    "eqeqeq": true,
    "undef": true,
    "unused": true,
    "node": true,
    "devel": true,
    "esnext": true,
    "maxcomplexity": 5,
    "globals": {
      "describe": false,
      "it": false,
      "before": false,
      "beforeEach": false,
      "after": false,
      "afterEach": false
    }
  }
}